VITE_REACT_API_KEY=AIzaSyAxo1pR3_uPw4k7DhcdXCLD0WpeU0kJMkQ
VITE_REACT_AUTH_DOMAIN=portfolio-217ce.firebaseapp.com
VITE_REACT_PROJECTID=portfolio-217ce
VITE_REACT_STORAGE_BUCKET=portfolio-217ce.firebasestorage.app
VITE_REACT_MESSAGING_SENDER_ID=341520665948
VITE_REACT_APP_ID=1:341520665948:web:644e5477eb7df5a88d0599
VITE_REACT_MEASUREMENT_ID=G-X2C3BHCKCP